;
; Default German translation.
;
Search-VERB = Suchen
Search-NOUN = Suche
Searches-NOUN = Suchen
Order by = Sortieren nach
Page size = Seitengröße
Display = Zeige
id = Id
title = Titel
year = Yahr
summary = Zusammenfassung
details = Details
Edit = Bearbeiten
Notes = Notizen
PDF annotations = PDF Anmerkungen
PDF notes = PDF Anmerkungen
Downloaded on = Heruntergeladen am
Page = Seite
Item = Artikel
Items = Artikel
of = von
No items found try another search. = Keine Artikel gefunden versuchen Sie eine andere Suche.
Citation ID = Zitat ID
Authors = Autoren
Editors = Redakteure
Publication date = Veröffentlichungsdatum
Primary title = Primärer Titel
Secondary title = Sekundärer Titel
Tertiary title = Tertiärer Titel
Volume = Band
Issue = Auflage
Pages = Seiten
Custom = Benutzerdefinierte
Keywords = Schlüsselwörter
Keyword = Schlüsselwort
sort by relevance = nach Relevanz sortieren
sort by publication year = nach Jahr sortieren
Boolean search = Boolesche Suche
Field search = Feld Suche
Wildcards = Platzhalter Suche
Close = Schließen
Search error = Suchfehler
Search query cannot start with a boolean operator = Die Suchabfrage kann nicht mit einem booleschen Operator beginnen

; Main app.
Dashboard = Dashboard
Advanced = Erweiterte
Previous = Vorherige
Usage logs = Nutzungsprotokolle
List-NOUN = Liste
Filter-NOUN = Filter
Item notes = Artikel notizen
Project notes = Projekt notizen
Project = Projekt
Projects = Projekte
Item discussions = Artikel diskussionen
Project discussions = Projekt diskussionen
Logged devices = Eingeloggten Geräte
No posts = Keine Beiträge
No items = Keine Artikel
No notes = Keine Notizen
No projects = Keine Projekte
Started = Gestartet
Last access = Letzter Zugriff
Search library = Bibliothekssuche
Search query = Suchabfrage
and = und
AND = UND
or = oder
OR = ODER
NOT = NICHT
BOOLEAN = BOOLESCHE
phrase = phrase
Metadata = Metadaten
save this search for later = Speichern Sie diese Suche für später
Username = Benutzername
email = E-mail
Password = Passwort
Forgot password = Passwort vergessen
Sign in = Einloggen
Create account = Konto erstellen
with = mit
You are signed out = Sie sind abgemeldet
Reset password = Passwort zurücksetzen
Password reset = Passwort zurücksetzen
password reset = Passwort zurücksetzen
Send temporary password to an email associated with your account = Senden Sie ein temporäres Passwort an eine E-Mail, die Ihrem Konto zugeordnet ist
Account email = Konto-E-Mail
request method must be POST = Anforderungsmethode muss POST sein
Email = E-mail
Hello = Hallo
Your I, Librarian account password was reset to = Ihr Passwort für das I, Librarian-Konto wurde auf zurückgesetzt
Best regards = Freundliche Grüße
Your password was reset = Ihr Passwort wurde zurückgesetzt
Check your email account = Überprüfen Sie Ihr E-Mail-Konto
Registration = Anmeldung
Re-type password = Schreiben Sie das Passwort erneut
Password must be at least 8 characters long = Das Passwort muss mindestens 8 Zeichen lang sein
Optional = Optional
First name = Vorname
Last name = Nachname
Migrate now = Jetzt migrieren
Migration = Migration
Migrate = Migrieren
Welcome to = Willkommen zu
If you used %s before, you can migrate your library to the current version = Wenn Sie zuvor %s verwendet haben, können Sie Ihre Bibliothek auf die aktuelle Version migrieren
Otherwise, create the first user account below = Andernfalls erstellen das erste Benutzerkonto unten
cannot upgrade, because the database already contains data = Sie können kein aktualisieren durchführen, da die Datenbank bereits Daten enthält
Missing library location = Fehlender Bibliotheksstandort
Upgrade = Aktualisierung
Migrate legacy I, Librarian = Migrieren Sie ältere I, Librarian
The location of %s directory = Der Speicherort des Verzeichnisses %s
Version 3.6 is required = Version 3.6 ist erforderlich
Make sure you have enough free space on your hard drive, because the legacy library files are copied to the new location = Stellen Sie sicher, dass auf Ihrer Festplatte genügend freier Speicherplatz vorhanden ist, da die alten Bibliotheksdateien an den neuen Speicherort kopiert werden
Enter a path to your library directory, e.g. = Geben Sie einen Pfad zu Ihrem Bibliotheksverzeichnis ein, z.B.
User profile = Benutzerprofil
User settings = Benutzereinstellungen
Sign out = Abmelden
Import-NOUN = Import
Import-VERB = Importieren
Import wizard = Importassistent
Manual import = Manueller Import
Internet search = Internetsuche
Library = Bibliothek
Clipboard = Zwischenablage
Catalog = Katalog
Tools = Werkzeuge
Offline notes = Offline-Notizen
Citation styles = Zitierstile
Manage tags = Tags verwalten
Normalize data = Daten normalisieren
Administrator = Administrator
Logs = Protokolle
Global settings = Globale Einstellungen
User management = Benutzerverwaltung
Find duplicates = Duplikate finden
Software details = Software-Details
Databases = Datenbanken
login = Anmeldung
Extended keyboard = Erweiterte Tastatur
Year = Yahre
Affiliation = Zugehörigkeit
fulltext = Volltext
Author = Autor
editor = Redakteurin
Title = Titel
abstract = Zusammenfassung
Yes-NOUN = Ja
Confirmation = Bestätigung
Confirm = Bestätigen
Export-NOUN = Export
Export-VERB = Exportieren
Submit = Einreichen
apply actions to all displayed items = Aktionen auf alle angezeigten Artikel anwenden
Save = Speichern
Display settings = Anzeigeeinstellungen
Previous searches = Vorherige Suchen
Delete = Löschen
Autoupdate = Autoaktualisieren
Select local file = Lokale Datei auswählen
Select local files = Lokale Dateien auswählen
Upload file from a URL = Datei von einer URL hochladen
Clear = Räumen
auto-search = automatische Suche
Last search = Letzte Suche
today = heute
yesterday = gestern
days ago = Tage zurück
No saved searches = Keine gespeicherten Suchen
Oops = Hoppla
Update profile = Profil aktualisieren
Update password = Passwort aktualisieren
Current password = Aktuelles Passwort
New password = Neues Passwort
Re-type new password = Schreiben Sie das neues Passwort erneut
